<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube</title>
    <!--Fontes-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <!--links-->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="script.js">
</head>

<body>
    <header>
        <div>
            <img src="img/Logo.png" alt="Logo do youtube">
        </div>
    </header>
    <main>
        <div class="conteiner">
            <div class="barra">
                <ul class="barra_superior">Tudo</ul>
                <ul class="barra_superior">Novo para você</ul>
                <ul class="barra_superior">Ux design</ul>
                <ul class="barra_superior">Figma</ul>
            </div>
            <div class="videos">
                <img src="img/astronauta.png" alt="astronautas em marte">
                <img src="img/nasa.png" alt="capa do canal" class="icone">
                <h2>NOTICIA!! NASA descobre Aliens vivendo em Marte</h2>
                <p>NASA - 999k Views - Agora</p>
            </div>
            <div class="videos">
                <img src="img/vulcao.png" alt="Vulcao">
                <img src="img/icone_vulcao.png" alt="capa do canal" class="icone">
                <h2>Vulcão explode</h2>
                <p>BoomChanel - 85k Views - 20hrs atrás</p>
            </div>
            <div class="videos">
                <img src="img/van.png" alt="Van atravessando o deserto">
                <img src="img/icone1.png" alt="capa do canal" class="icone">
                <h2>1 ano viajando com minha van pela EUROPA!</h2>
                <p>Bas - 1k Views - 3 meses atrás</p>
            </div>
            <div class="shorts">
                <div><img src="img/soldado_asiatico.png" alt="Soldado Asiatico"></div>
                <div><img src="img/Short.png" alt="Cidade dentro de uma garrafa"></div>
                <div><img src="img/igreja.png" alt="Igreja na europa"></div>
                <div><img src="img/abelha.png" alt="Abelha em desenho"></div>
            </div>

            <section class="questionario">
                <p class="titulo">Question</p>
                <button>Yes</button>
                <button>No</button>
                <p class="votos">1.7k votes</p>

                <div class="acoes">
                    <img src="img/Type=Like.png" alt="like">
                    <span>4.2 K</span>
                    <img src="img/Type=Dislike.png" alt="Dislike">
                    <img src="img/Vector 3.png" alt="caixa de comentário">
                    <span>464</span>

                </div>

                <div class="comentarios">
                    <p>Comments <span>464</span></p>
                    <img src="img/Arrows.png" alt="seta de rolagem">
                </div>

                <div class="comentario">
                    <img src="img/icone1.png" alt="avatar do perfil">
                    <input type="text" placeholder="Add a comment...">
                </div>
            </section>

        </div>
        <nav class="barra-inferior">
            <div class="barra-item">
                <span><img src="img/icone-home.png" alt="ícone home"></span>
                <span>Home</span>
            </div>
            <div class="barra-item">
                <span><img src="img/icone-shorts.png" alt="ícone shorts"></span>
                <span>Shorts</span>
            </div>
            <div class="barra-item">
                <span><img src="img/icone-mais.png" alt="ícone mais"></span>
                <span></span>
            </div>
            <div class="barra-item">
                <span><img src="img/icone-inscricoes.png" alt="ícone inscrições"></span>
                <span>Inscrições</span>
            </div>
            <div class="barra-item">
                <span><img src="img/icone-biblioteca.png" alt="ícone home"></span>
                <span>Biblioteca</span>
            </div>
        </nav>
    </main>
</body>

</html>